<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newTaskActivity">

    <TextView
        android:id="@+id/recurringLabel"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="328dp"
        android:clickable="false"
        android:text="Recurring:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="266dp"
        android:clickable="false"
        android:text="Date:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:text="Description:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskNameLabel" />

    <TextView
        android:id="@+id/taskNameLabel"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:text="Task Name:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskNameInput"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#908686"
        android:ems="10"
        android:foregroundTint="#7A7171"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/taskNameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskDescriptionInput"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="text|textAutoComplete|textAutoCorrect|textMultiLine"
        android:linksClickable="true"
        android:longClickable="true"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/taskDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_wrapBehaviorInParent="horizontal_only" />

    <Button
        android:id="@+id/createTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:onClick="createTask"
        android:text="Add Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:onClick="cancelTask"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:onClick="showDatePickerDialog"
        app:layout_constraintStart_toEndOf="@+id/dateLabel"
        app:layout_constraintTop_toBottomOf="@+id/taskDescriptionInput" />

    <CheckBox
        android:id="@+id/recurringCheckBox"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:onClick="checkBoxClick"
        app:layout_constraintStart_toEndOf="@+id/recurringLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="338dp" />

    <RadioGroup
        android:id="@+id/recurringOptionsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurringLabel">

        <RadioButton
            android:id="@+id/radioDaily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <RadioButton
            android:id="@+id/radioWeekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <RadioButton
            android:id="@+id/radioMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>